<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/app_green"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/nameLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="listItemClickedHandler"
            android:textColor="@color/app_brown"
            android:textSize="@dimen/list_name_text_size" />

        <TextView
            android:id="@+id/dateLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="listItemClickedHandler"
            android:textColor="@color/app_brown"
            android:textSize="@dimen/list_date_text_size" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/delete"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.04"
        android:contentDescription="@string/app_name"
        android:onClick="listItemClickedHandler"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/delete_icon" />

</LinearLayout>


